LIVEKIT_API_KEY=API3CoGWknYmBrx
LIVEKIT_API_SECRET=VkOz6ocVl7jcJ3toeoVCnQmo2qz8Qbft3acAZpedaf9B
#VITE_LIVEKIT_URL=wss://192.168.17.2:7880
VITE_LIVEKIT_URL='wss://video-a0ex2h3b.livekit.cloud
VITE_TOKEN_ENDPOINT=/api/token
# Server Configuration
PORT=3001
NODE_ENV=development